MAP 0
; === Downbeat! v2 — jzIntv Keyboard Bindings ===
;
; Player 1 (Right controller / main keyboard):
;   Jump:               Left Shift       (right controller top button → CONT.BUTTON)
;   Level/Mode select:  Keys 1-5         (right controller keypad → CONT.key)
;
; Player 2 (Left controller / mapped keys):
;   Trigger sneeze:     A                (→ left controller KP1 → CONT1.key = 1)
;   Drop pencil:        Z                (→ left controller KP2 → CONT1.key = 2)
;
; Why A/Z instead of side buttons or numpad:
;   CONT.BUTTON reads raw PSG XOR of both controller ports, so side buttons on
;   either controller bleed into P1's jump. Keypad inputs (KP) go through the
;   ISR's debounced scan and never touch CONT.BUTTON.
;   Mac laptops have no numpad, so A/Z are mapped explicitly.
;
; Emulator controls
F9    SHOT
F10   AVI

; P2 sabotage keys — mapped to left controller keypad (CONT1.key)
A    PD0L_KP1    ; P2: trigger sneeze
Z    PD0L_KP2    ; P2: drop pencil
