; ============================================
; Space Intruders - jzIntv Keyboard Mapping
; ============================================
; Maps keyboard to Controller 1 (PD0L)
;
; Number row  → Keypad 1-9, 0, Clear, Enter
; Arrow keys  → Disc (jzIntv defaults, no mapping needed)
; Left Shift  → Top action button (fire)
; Left Ctrl   → Bottom-left action button
; Left Alt    → Bottom-right action button
; ============================================

MAP 0

; --- Keypad (number row → Controller 1) ---
1               PD0L_KP1
2               PD0L_KP2
3               PD0L_KP3
4               PD0L_KP4
5               PD0L_KP5
6               PD0L_KP6
7               PD0L_KP7
8               PD0L_KP8
9               PD0L_KP9
0               PD0L_KP0
-               PD0L_KPC       ; Clear
=               PD0L_KPE       ; Enter

; --- Side buttons (Controller 1) ---
LSHIFT          PD0L_A_T       ; Top action button
LCTRL           PD0L_A_L       ; Bottom-left action button
LALT            PD0L_A_R       ; Bottom-right action button
